CastagnaIT/action_rules_checker/action.yml
name: 'Rules checker'
description: 'Check log and template type in any issues'
author: 'gottardo.stefano.83@gmail.com'
branding:
  icon: alert-circle
  color: red
inputs:
  github-token:
    required: true
    description: 'Your GitHub token'
  log-section-start-text:
    required: true
    description: 'The part of text where to start the log search (case sensitive)'
  log-section-end-text:
    required: true
    description: 'The part of text where to end the log search (case sensitive)'
  log-miss-label-text:
    required: false
    description: 'The text of the label to be applied to any issues that do not have a log attached'
  log-miss-comment-text:
    required: true
    description: 'The text of the comment to be add to any issues that do not have a log attached'
  generic-label-text:
    required: false
    description: 'The text of the label to be applied to any issues that was made with an unknown template'
  generic-comment-text:
    required: true
    description: 'The text of the comment to be add to any issues that was made with an unknown template'
  triage-needed-label:
    required: false
    description: 'If set, when a any Issue of BUG template have a log attached will apply a "triage needed" label'
outputs:
  results:
      description: 'No output yet'
runs:
  using: 'node12'
  main: 'dist/index.js'

CastagnaIT/action_rules_checker/.github/workflows/rules-checker.yml
- uses: ./
  name: "Run Rules checker"
  with:
    github-token: ${{ secrets.GITHUBTOKEN }}
    log-miss-label-text: "Ignored rules"
    log-section-start-text: "### Debug log"
    log-section-end-text: "### Additional context or screenshots (if appropriate)"
    log-miss-comment-text: |
      Hey boy you forgot to attach the log
      Please fix it
    generic-comment-text: |
      Hey boy you have not studied your homework
      Now you will take the exam
    triage-needed-label: "Triage: Needed"